registry {
  # file nacos
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }

  zk {
      cluster = "default"
      serverAddr = "zookeeper://172.30.66.155:2181?backup=172.30.66.155:2182,172.30.66.155:2183"
      session.timeout = 6000
      connect.timeout = 2000
    }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "file"

  file {
    name = "file.conf"
  }
}
