# transaction-samples

./: README.md  pom.xml
springboot-dubbo-seata/: pom.xml
springboot-dubbo-seata/seata-account/: pom.xml
springboot-dubbo-seata/seata-account/src/main/java/com/example/seataaccount/: SeataAccountApplication.java
springboot-dubbo-seata/seata-account/src/main/java/com/example/seataaccount/config/: SeataAutoConfig.java
springboot-dubbo-seata/seata-account/src/main/java/com/example/seataaccount/dubbo/: AccountDubboServiceImpl.java
springboot-dubbo-seata/seata-account/src/main/java/com/example/seataaccount/entity/: TAccount.java
springboot-dubbo-seata/seata-account/src/main/java/com/example/seataaccount/mapper/: TAccountDao.java
springboot-dubbo-seata/seata-account/src/main/java/com/example/seataaccount/service/: ITAccountService.java  TAccountServiceImpl.java
springboot-dubbo-seata/seata-account/src/main/resources/: application.properties  applicationContext-mapper.xml
springboot-dubbo-seata/seata-account/src/main/resources/mapper/: TAccountDao.xml
springboot-dubbo-seata/seata-account/src/test/java/com/example/seataaccount/: SeataAccountApplicationTests.java
springboot-dubbo-seata/seata-business/: pom.xml
springboot-dubbo-seata/seata-business/src/main/java/com/example/seatabusiness/: SeataBusinessApplication.java
springboot-dubbo-seata/seata-business/src/main/java/com/example/seatabusiness/controller/: BusinessController.java
springboot-dubbo-seata/seata-business/src/main/java/com/example/seatabusiness/service/: BusinessService.java  BusinessServiceImpl.java
springboot-dubbo-seata/seata-business/src/main/resources/: application.properties  dubbo-business.xml  file.conf
springboot-dubbo-seata/seata-business/src/test/java/com/example/seatabusiness/: SeataBusinessApplicationTests.java
springboot-dubbo-seata/seata-common/: pom.xml
springboot-dubbo-seata/seata-common/src/main/java/com/example/seatacommon/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java  ResponseData.java
springboot-dubbo-seata/seata-common/src/main/java/com/example/seatacommon/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
springboot-dubbo-seata/seata-order/: pom.xml
springboot-dubbo-seata/seata-order/src/main/java/com/example/seataorder/: SeataOrderApplication.java
springboot-dubbo-seata/seata-order/src/main/java/com/example/seataorder/config/: SeataAutoConfig.java
springboot-dubbo-seata/seata-order/src/main/java/com/example/seataorder/dubbo/: OrderDubboServiceImpl.java
springboot-dubbo-seata/seata-order/src/main/java/com/example/seataorder/entity/: TOrder.java
springboot-dubbo-seata/seata-order/src/main/java/com/example/seataorder/mapper/: TOrderMapper.java
springboot-dubbo-seata/seata-order/src/main/java/com/example/seataorder/service/: ITOrderService.java  TOrderServiceImpl.java
springboot-dubbo-seata/seata-order/src/main/resources/: application.properties  applicationContext-mapper.xml  registry.conf
springboot-dubbo-seata/seata-order/src/main/resources/mapper/: TOrderDao.xml
springboot-dubbo-seata/seata-order/src/test/java/com/example/seataorder/: SeataOrderApplicationTests.java
springboot-dubbo-seata/seata-storage/: pom.xml
springboot-dubbo-seata/seata-storage/src/main/java/com/example/seatastorage/: SeataStorageApplication.java
springboot-dubbo-seata/seata-storage/src/main/java/com/example/seatastorage/config/: SeataAutoConfig.java
springboot-dubbo-seata/seata-storage/src/main/java/com/example/seatastorage/dubbo/: StorageDubboServiceImpl.java
springboot-dubbo-seata/seata-storage/src/main/java/com/example/seatastorage/entity/: TStorage.java
springboot-dubbo-seata/seata-storage/src/main/java/com/example/seatastorage/mapper/: TStorageMapper.java
springboot-dubbo-seata/seata-storage/src/main/java/com/example/seatastorage/service/: ITStorageService.java  TStorageServiceImpl.java
springboot-dubbo-seata/seata-storage/src/main/resources/: application.properties  applicationContext-mapper.xml  file.conf
springboot-dubbo-seata/seata-storage/src/main/resources/mapper/: TStorageDao.xml
springboot-dubbo-seata/seata-storage/src/test/java/com/example/seatastorage/: SeataStorageApplicationTests.java
springboot-dubbo-seata/sql/: seata.sql
springboot-dubbo-tcctransaction/: pom.xml
springboot-dubbo-tcctransaction/tcctransaction-account/: pom.xml
springboot-dubbo-tcctransaction/tcctransaction-account/src/main/java/com/example/tcctransaction/account/: TcctransactionAccountApplication.java
springboot-dubbo-tcctransaction/tcctransaction-account/src/main/resources/: application.properties  applicationContext-bean.xml  applicationContext-mapper.xml  applicationContext-service-tcc.xml
springboot-dubbo-tcctransaction/tcctransaction-account/src/main/resources/mapper/: TAccountDao.xml
springboot-dubbo-tcctransaction/tcctransaction-account/src/test/java/com/example/tcctransaction/account/: TcctransactionAccountApplicationTests.java
springboot-dubbo-tcctransaction/tcctransaction-business/: pom.xml
springboot-dubbo-tcctransaction/tcctransaction-business/src/main/resources/: application.properties  applicationContext-bean.xml  applicationContext-service-tcc.xml  dubbo-business.xml
springboot-dubbo-tcctransaction/tcctransaction-common/: pom.xml
springboot-dubbo-tcctransaction/tcctransaction-order/: pom.xml
springboot-dubbo-tcctransaction/tcctransaction-order/src/main/resources/: application.properties  applicationContext-bean.xml  applicationContext-mapper.xml  applicationContext-service-tcc.xml
springboot-dubbo-tcctransaction/tcctransaction-order/src/main/resources/mapper/: TOrderDao.xml
springboot-dubbo-tcctransaction/tcctransaction-storage/: pom.xml
springboot-dubbo-tcctransaction/tcctransaction-storage/src/main/resources/: application.properties  applicationContext-bean.xml  applicationContext-mapper.xml  applicationContext-service-tcc.xml
springboot-dubbo-tcctransaction/tcctransaction-storage/src/main/resources/mapper/: TStorageDao.xml
(+32 files in other folders)
